server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    
    
    location / {
        if (-f $document_root/maintenance/maintenance.html) {
            return 503;
        }
        index index.html;
    }

    error_page 503 @maintenance;
    location @maintenance {
        try_files $uri /maintenance/maintenance.html =503;
    }
    
    location ~* \.(css|eot|otf|svg|ttf) {
    }

}

